{
  "$schema": "https://developers.cloudflare.com/schemas/wrangler.json",
  "name": "condensed-milk-quest",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "none"
  }
}
